* {
    padding: 0;
    margin:0;
    transition: all 5ms ease;
}

.box {
    max-width: 85%;
    margin: auto;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.left, .right, .middle {
    width: 85%;
    height: 50%;
    padding: 30px;
}

.right {
    width: 80%;
    height: 70%;
}

.flexx {
    display: flex;
}

.flex1 {
    display: flex;
}

.option img {
    width: 125px ;
    height: 125px;
    padding: 10px;
}

.option img:hover {
    cursor: pointer;
    opacity: 0.5;
}

.title {
    color: black;
    font-size: 30px;
    font-weight: 500;
}

#price {
    color: black;
    font-size: 40px;
    font-weight: 600;
}

.deskripsi {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.product {
    width: 100%;
    height: 15%;;
}

.sells {
    display: flex;
    gap: 7px;
    align-items: center;
}

.star {
    color: yellow;
    font-size: 15px;
}
.sells span {
    opacity: 0.5;
}

h5 {
    font-size: 20px;
}

label,
.add span,
.color span {
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    margin: 20px 10px 20px 0;
    border: 1px solid lightslategray;
}

.color span:nth-child(2) {
    background: whitesmoke;
}
.color span:nth-child(3) {
    background: pink;
}

.add label,
.add span {
    background: none;
    border: 1px solid lightgrey;
    color: #000;
    text-align: center;
    line-height: 40px;
}

.add label {
    padding: 20px 50px 0 40px;
    border-radius: 50px;
    line-height: 0;
}

.add span:hover {
    cursor: pointer;
    color: white;
    background: black;
}

.btn {
    width: 100%;
    padding: 13px;
    background: #b5733a;
    color: white;
    margin-top: 10px;
    border-radius: 50px;
    font-size: 20px;
}

.btn:hover {
    opacity: 0.5;
}

.middle {
    width: 50%;
    height: 50%;

}

.checkout-sect h1 {
    font-size: 20px;
    font-weight: 700;

}

.stock {
    margin-top:15px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}


.icon:hover {
    text-decoration: underline;
    cursor: pointer;
}

#harga {
    font-size: 20px;
    font-weight: bolder;
}
#total {
    font-size: 18px;
    opacity: 0.5;
}

.rekomendasi {
    width: 90%;
    margin: auto;
}

.title1 {
    height: 80px;
}

.title1 h1 {
    font-size: 30px;
    font-weight: 800;
}

.rcm-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 10px;
}

.rcm-prd {
    height: min-content;
}

.deskripsi2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.deskripsi2 h1 {
    font-size: 16px;
}

.deskripsi2 p {
    font-size: 23px;
    font-weight: bold;
}

.deskripsi2 h1:hover {
    font-weight: bold;
    text-decoration: underline;
}

.rate {
    display: flex;
    gap: 10px;
}

.rate h2 {
    font-weight: 500;
    line-height: 17px;
}

.cart2 {
    width: 90%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 15px;
    opacity: 0;
    color: #000;
}

.cart2 i {
    padding: 12px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.rcm-prd:hover {
    cursor: pointer;
}

.pp:hover .cart2 {
    opacity: 1;
}

.cart2 i:hover {
   opacity: 0.5;
}
















